# programming_logic
def all_prime(n):
	for x in range (0,n+1):
		
		for i in range(2,int(n**0.5)+1):
			if x % i == 0:
				return False
			elif x==2:
				return True
			elif  x in range (0,2):
				return False
			else:
				return True
		if True:
			print x
'''This is a trial'''
def function : n
loop within a loop : n^2
1st Iteration : n^2/2
2nd iteration : n^2/4
3rd iteration : n^2/8
.
.
. 
ith iteration : n^2/2^i
4th iteration :1...1 =n^2/2^i...n^2 = 2^i...i = log n^2


5th iteration: 1
T(n) = n + 3logn^2 +1
log n  is  prominent 
therefore the code is O(log(n^2))

 

